{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorTestDb": "Server=.;Database=RazorTest;Trusted_Connection=True;"
  }
}
